IIIIIIIX scnwnonvn.

Nnh. 63.
344.
ess. ,
Ι nse.
4497.
Peee 487.
946.
446.
Plut. 688.
4944.
Rnn. 664. seq.
969.
4999.
me.
4667.
4999. seqq. '
Thesm. 986.
4496.
Thesm. II. apud Athen.
vesp. 344.
684.
4469.
4669.
Aristoxenus EI. rhythm. p. 369.
Caecilius
Callimachus Fr.
cantio npud schol. Theocriti
Carmen amatorium in Cnnmen AnenI. Panis.
Carmen Priami
Carmen Saliare
Censorinus
Comicus incertus ap. Diog. Lnert.
Cratinus
epud Athen. XIII. p. 666. Ε.
Demoxenus
Ennius
Epicharmusn ,44666 VII. p. 346.
Eumenem} ὴ
Eupolis
Eun'pides Androm. 844.
Bneeh. 863.
996.
Cyel. 44. 66.
493. seqq.
Electr. 469.
Hecuh. 684. seqq.
4666. seqq.
4688. seqq.
Helen. 4644.
Here. fur. 949.
4996.
Hippol. 764.
lone 438.
949. seqq.
986.

466

praef. p. XV
469

praef. p. XV
469

preeI. p. XV
466

praef. p. XIV
pnneI. p. XVI
457

799

469

464

praef. p. XV
466. prees. p. XII
466

458

469

praef. p. XIV
794

prees. p. IIII
466. praef. p. XV

498
494
397

504 ,
498 ’

595
595
574

774

984
549
458

469 .

494
595
464

933 1

478

99
488
4444
496
699
794

nes ,

499
946
93

464 3
464

7944
98

 

