INDEX SCRIPTORVM.

Aeschylus Agam. 489. 0000.

4467. 0000.
Choeph. 848. seqq.
448. seqq.
804. 000.
Pers. 98.
464.
869.
876.
4048.

Prometh. 486. seqq. ’

900. 0000.

finis
Sept. ud Th. 78. 0000.
Suppt. 890.

, 884.
Alcaeus ep. Hephaest.
Alexis Milite ,

apud Athenaeum

Aristides Quintil. p. 83.
Aristophanes hch. 47.

404. seqq.

748.

988.
hv. 408.

838. seqq.

888.

680.
hv. 4495.

4497.
800400. 348.

948. 0000.
Equit. 304.

468.

598. ·
Lysistr. 949. seq.

338.

845.

888,

4937.

4400000004 epitome doctr. metricae.

863. 678
895

694

694

454

678

480

888. 874
853. 874
888

678

678

636

867. 788
884

884

884

545

praet. p. xvl
00004. p. ΧΙΧ
498

488

483

466. 794
prees. p. Xtt
466

466

380. 449
886

368

prees. p. XV
456

468

783

447

438

386

444

465

408

456. praet. p. xm
prees. p. XVlt. XX

18

 

