INDEX senscrunVU.

Euripides lonc iiiiii.
lphig. hui. 888. seqq.
iphiaur. 4488. ·
onesta iio. 454.
488805.
888. seqq.
Phoen. 8444. seqq.
898. seqq.
830. seq.
suppl. 488.
Troad. 848. seqq.
868
ioh
4884. seqq.
Hephaestio
Hesiodus 0. ci D. 588.
Horatius od. 1. 84, 44.
H. 43, 4.
iv. 8.
ibycus
Laevius
Livius Andronicus odyss.
Luciacus Trogodopodagna
Hanciusvatas
Nacvius Boiio Punico
oraculum apud 4. Livium .
Hiiiyilius
Pindarus olymp. Vi.
VH. 8.Ι
Xi. 4.
xu. 8.
Pythi. 4449.
44. 88.
IX.
lsihm. H.
ili.
iV.
lii (th 4.
lv (V).
444444. 88.
. Nom. V.
V. 88.
ix.75.iic
Pisto comicus
Hyperboio
Plautus Amphitr. 1. 4, 44.
Asin. 444. 8, io.
iv. naa.
huiui. 11. 4, sii.
Bacch. IV. i, 4. seqq.
iV. 44, seqq.

 

