INDEX scninoevl.

Most. 111. 4, 4. seqq. 444

Pers. ii. 4, s. 477

Pseud. 1. 4, 47, 444

fine 484. 484

liud. 1. 5, 44. 445

Stich. 11. 4, 47. seqq. 444

7444. li. 4, 47. seqq. 444

Poeie incertus ep. Hephaesi. 544
Sappho apud Hephaesi. 544
scipionum monumenie 545
Septimius Serenus 544
Sophocles Aiace 4447. seqq. 474
Aniig. 547. 457 -

4444. 4444. 554

Oedipo Coi. 445. seqq. 544

445. seqq. 744

444. seqq. 744

Oedipo 44. 444. seqq. 444

Phiioci. 445. 445

4444. 454

4444. 444

4454. 454

4444. ’ , 444

Treeh. 445. seqq. ’ 544

sss seqq. 444

448. · 448

Terentius Adelph. lV. 4, 4. 444
Andr. 444, 4, 5. 474

441. 4, 47. 448

lii. 5, 7. 484

1v. 4, 44. 444

Hee. 44. 4, 4. . 474

V. 4, 45, 477

V. 4, 4. 474

V. s, 44. · . 444

Ρ4404444. 4. 4. 47. 444 , .

111. 4, 4. iso

Timocreon praei. p. ΧΙΧ

4444.4444444444444444444. ’

 

