11 nunno μειούρῳ. 111

ἦ 331. Alium versum grammatici λογωιδῆ 111111111111
varani, quod ad proram orationem arrodat: 11. λ. 679.

ἵππους δὲ ξανθὰς inavit καὶ πεντήκοντα.

hc sane 111 quoddam genus versus heroici, in quo, nulia gra·
vitaris ratione habita, hoc murmuratur, 111 ne prorsus rudes
atqua ineptos numeros habeat. Eo usi 111111, qui leviora argu-
menta 11 non multum supra prosam orationem 11111 aliquo
11111111 metro comprehendere volebant, 111 Arahaairatus, ouius
poema saepissima laudarum ab Athenaeo, 11 Horatius in Epi·-
111111, 11 magia 1111111 in sermonibus. Vide Morganstemii diss.
de satirae 111111 epistolae Ueratianae discrimine. p. 28. seqq.

«Νη-Μ

cAP. xxvl.

De hexametro μειούρῳ.

§332 Versum μείουρον metrici 1111111, ouius ultimus
pes pyrrhichius vei iambus 111, qualem asae dieunt 11111111.
μ. 208.

Τρῶες δ’ ἐρρίγησαν, ὅπως ἴδον αἰόλον ὅφιν.

11 in 1111111111 3111111111111111111111 11111111 vetamur qui-
dam monuerunt.

ὅ 333. Sad vera a quibusdam 11111 sunt versus μείουροι.
Terentianus Maurus p. 2425. v. 1931. de Livio Andronico in
Inone:

Livius 1111 vatur Graio 1191111111 strae
inserit Inoni varrus, pulo, 1111 deciman.
praemisso heroo ruhirmyit namque μείουρω,
hymaum quando 111111 serto 11111111 7111111.ι
a! iam purpureo auras includo cothurno,
1111111 11111111111111111 11 portora 11111,
pronaque iam 9111111 1111111131· 11191 pharetra: ·
1111111 adomim ad certa ruhilia cares.

 

