INDEX GRAEGVS.

*4—

Ἀλλωόστροᾳα 706. ἐφύμνια 709. 740.

ἅλυγος χρόνος 74. Ζῆν accusativus 329.

ἀνάκλασις 478. ι dativi 94. ’
ἀνάπαιστα 6475. 74ερλὴ 474.

ἆναφωνήματα 709. . κόμμα 40..

ἆνομωόστροφα 746. 744. 745. zoppo} 684.

ἇντιχορία 677. κουκοῠλιον m.

uo genitivus 84. κῶλον 447.

ἇπόθεσις 44. μεσύμνια 7444.

ἀπολελυμένα 746. 7477. μὴ ὥρασι, praef. p. XVH. seqq.
ἀπὸ σκηνῆς 685. . μονόσῐροφα 744.

ἅστροᾳια 776. seqq. olm 478.

ἄτμητα 774. 744. oco genitivus 44.

&exapta 672. παρομοιόστροφα 744. 746. seqq.
εἵως trochaeus ⁹9. πολύστροφα 747. 744.
ἐνόπλιοςρυθμὸς 4447. praef.p.XXH. προςοδιακόν μέτρον praef. p. ΧΧῌ.
emqmypamtz 744. στιχαμυθία 654.

ἐπιφωνήματα ⁷⁰8. 744. mmm& 7⁰7.

1 ἑτερόστροᾳα 706. 744. τείως trochaeus 99.
εὕυμνος dactylus 77. ὑμνεῖν prima correpta 77.

 

